# spark-project-template

./: LICENSE  PREREQUISITES.md  README.md  pom.xml
dummy-spark-app/: pom.xml
dummy-spark-app/src/main/scala/org/fivt/atp/bigdata/: DummyMain.scala
dummy-spark-app/src/test/resources/: log4j-tests.xml
dummy-spark-app/src/test/scala/org/fivt/atp/bigdata/: DummySpec.scala
spark-project-template/: pom.xml
spark-project-template-apps/: pom.xml
spark-project-template-apps/src/main/scala/org/fivt/atp/bigdata/: DummyMain.scala
spark-project-template-apps/src/main/scala/org/fivt/atp/bigdata/dummy/: DummyMain.scala
spark-project-template-apps/src/test/scala/org/fivt/atp/bigdata/dummy/: DummySpec.scala
spark-project-template/src/main/assembly/: distribution.xml
spark-project-template/src/main/resources/conf/: log4j.xml  spark.conf
