<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.hse.bigdata</groupId>
  <artifactId>spark-project-template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Spark Project Template</name>
  <description>Template project to start working with Apache Spark using Scala and Maven</description>

  <properties>
    <compiler.java.version>1.8</compiler.java.version>
    <compiler.scala.version>2.12.12</compiler.scala.version>
    <compiler.scala.compat.version>2.12</compiler.scala.compat.version>

    <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
    <scalatest-maven-plugin.version>2.0.2</scalatest-maven-plugin.version>

    <scalatest.version>3.2.3</scalatest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${compiler.scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${compiler.scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${compiler.scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${compiler.scala.compat.version}</artifactId>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <configuration>
            <args>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-explaintypes</arg>
              <arg>-Xfatal-warnings</arg>
              <arg>-Yno-adapted-args</arg>
              <arg>-Ywarn-dead-code</arg>
              <arg>-Ywarn-numeric-widen</arg>
              <arg>-Ywarn-unused:_</arg>
              <arg>-Ywarn-value-discard</arg>
              <arg>-Xlint:_</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xmx2048m</jvmArg>
            </jvmArgs>
            <source>${compiler.java.version}</source>
            <target>${compiler.java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <scalaCompatVersion>${compiler.scala.compat.version}</scalaCompatVersion>
            <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
            <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
            <sendJavaToScalac>false</sendJavaToScalac>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
